VITE_BASE_URL=http://localhost:7609/api/v1
VITE_USERID=user_ID
VITE_USERTOKEN=user_token
VITE_SOCKET=http://localhost:7609
VITE_SOCKET_URL=http://localhost:7609
        `http://localhost:7609/api/v1/payment/wallet/withdraw`,
